{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"jso",
				"json_decode"
			],
			[
				"deta",
				"details_query"
			],
			[
				"pre",
				"preventDefault"
			],
			[
				"sear",
				"serialize\t.serialize()"
			],
			[
				"tbl",
				"tbl_packinginspection_runcard"
			],
			[
				"fora",
				"foreach\tforeach …"
			],
			[
				"Route",
				"Route::get\tBasic Get Route."
			],
			[
				"sc",
				"schedule"
			],
			[
				"over",
				"overflow-y\tproperty"
			],
			[
				"summarr",
				"summary_arr"
			],
			[
				"details",
				"details_arr"
			],
			[
				"jo",
				"jo_no"
			],
			[
				"total",
				"total_sched_qty"
			],
			[
				"user",
				"user_id"
			],
			[
				"cre",
				"create_user"
			],
			[
				"Success",
				"successfully"
			],
			[
				"for_",
				"for_overwrite_arr"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"return",
				"return_data"
			],
			[
				"array_p",
				"array_push"
			],
			[
				"dropdown_name",
				"dropdown_name_id"
			],
			[
				"res",
				"response"
			],
			[
				"delete",
				"delete_set"
			],
			[
				"check",
				"check_item"
			],
			[
				"error",
				"errorThrown"
			],
			[
				"thead",
				"thead-dark"
			],
			[
				"produc",
				"product_code"
			],
			[
				"fo",
				"foreach\tforeach …"
			],
			[
				"sw",
				"switch"
			],
			[
				"tbl_",
				"tbl_process_body"
			],
			[
				"division",
				"division_id"
			],
			[
				"process",
				"process_arr"
			],
			[
				"each",
				"each\t$.each()"
			],
			[
				"is_",
				"is_array"
			],
			[
				"impl",
				"implode"
			],
			[
				"ea",
				"each\t$.each()"
			],
			[
				"array_u",
				"array_unique"
			],
			[
				"swith",
				"switch\tswitch …"
			],
			[
				"BALANCE",
				"balance"
			],
			[
				"font",
				"font-family\tproperty"
			],
			[
				"wi",
				"withdrawalqty"
			],
			[
				"auto",
				"autofocus\tAttr"
			],
			[
				"text",
				"textStatus"
			],
			[
				"erro",
				"errorThrown"
			],
			[
				"code",
				"code_description"
			],
			[
				"json",
				"json_decode"
			],
			[
				"Auth",
				"Auth::user\tGet the currently authenticated user."
			],
			[
				"str_re",
				"str_replace"
			]
		]
	},
	"buffers":
	[
		{
			"file": "ts.sublime-project",
			"settings":
			{
				"buffer_size": 100,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/Http/Controllers/QCDB/OQCGroupByController.php",
			"settings":
			{
				"buffer_size": 34574,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"ma",
				"Material Theme: Activate theme"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/var/www/html/pmi-subsystem/pmi-subsystem",
		"/var/www/html/pmi-subsystem/app/Http/Controllers/QCDB/OQCGroupByController.php",
		"/var/www/html/pmi-subsystem/config/database.php",
		"/var/www/html/pmi-subsystem/app/Http/routes.php",
		"/var/www/html/pmi-subsystem/resources/views/qcdb/oqcinspection.blade.php",
		"/var/www/html/pmi-subsystem/public/assets/global/scripts/oqc_inspection_groupby.js",
		"/var/www/html/pmi-subsystem/public/assets/global/scripts/oqc_inspection.js",
		"/var/www/html/pmi-subsystem/resources/views/qcdb/packinginspection.blade.php",
		"/var/www/html/pmi-subsystem/public/assets/global/scripts/packing_inspection.js",
		"/var/www/html/pmi-subsystem/app/Http/Controllers/QCDB/IQCGroupByController.php",
		"/var/www/html/pmi-subsystem/resources/views/includes/packing_inspection_modal.blade.php",
		"/var/www/html/pmi-subsystem/app/Http/Controllers/QCDB/PackingInspectionController.php",
		"/var/www/html/pmi-subsystem/resources/views/includes/iqc_inspection-modal.blade.php",
		"/var/www/html/pmi-subsystem/public/assets/global/scripts/packing_inspection2.js",
		"/var/www/html/pmi-subsystem/app/Http/Controllers/QCDB/IQCInspectionController.php",
		"/var/www/html/pmi-subsystem/public/assets/global/scripts/iqc_inspection_groupby.js",
		"/var/www/html/pmi-subsystem/resources/views/pdf/oqcwithpo.blade.php",
		"/var/www/html/pmi-subsystem/resources/views/pdf/packing_inspection.blade.php",
		"/var/www/html/pmi-subsystem/resources/views/pdf/iqc.blade.php",
		"/var/www/html/cn-subsystem/public/assets/global/scripts/oqc_inspection_groupby.js",
		"/var/www/html/en-pms/resources/views/production/transaction/transfer-item.blade.php",
		"/var/www/html/en-pms/app/ProdTransferItem.php",
		"/var/www/html/en-pms/app/Http/Controllers/Production/Transaction/TransferItemController.php",
		"/var/www/html/en-pms/database/migrations/2018_09_11_091413_create_prod_transfer_items_table.php",
		"/var/www/html/en-pms/resources/assets/js/pages/ppc/masters/process-master/process-master.js",
		"/var/www/html/en-pms/routes/web.php",
		"/var/www/html/en-pms/resources/views/includes/modals/production/production-output-modal.blade.php",
		"/var/www/html/en-pms/resources/views/production/transaction/production-output.blade.php",
		"/var/www/html/en-pms/resources/assets/js/pages/production/transactions/production-output/production-output.js",
		"/var/www/html/en-pms/app/Http/Controllers/Production/Transaction/ProductionOutputController.php",
		"/var/www/html/en-pms/resources/views/includes/layout/sidebar_production.blade.php",
		"/var/www/html/en-pms/resources/views/production/dashboard.blade.php",
		"/var/www/html/en-pms/resources/views/includes/layout/sidebar.blade.php",
		"/var/www/html/en-pms/app/ProdProductionOutput.php",
		"/var/www/html/en-pms/app/Http/Controllers/Production/DashboardController.php",
		"/var/www/html/en-pms/database/migrations/2018_09_10_095006_create_prod_production_outputs_table.php",
		"/var/www/html/cn-subsystem/config/database.php",
		"/var/www/html/en-pms/resources/assets/js/pages/ppc/masters/product-master/product-code.js",
		"/var/www/html/en-pms/resources/views/includes/modals/masters/product-master-modals.blade.php",
		"/var/www/html/en-pms/app/Http/Controllers/PPC/Masters/ProductMasterController.php",
		"/var/www/html/en-pms/resources/views/ppc/transaction/travel-sheet.blade.php",
		"/var/www/html/en-pms/.env",
		"/var/www/html/en-pms/resources/views/ppc/transaction/raw-material-withdrawal.blade.php",
		"/var/www/html/en-pms/storage/framework/views/fd9a2d25604efb3a487e795ca87aaed889777915.php",
		"/var/www/html/en-pms/storage/framework/views/e474b851d1f600548a8055089eb6d0961853e5fe.php",
		"/var/www/html/en-pms/storage/framework/views/a31a9df8a9df0f80d2ec0947b5756afaab088e70.php",
		"/var/www/html/en-pms/storage/framework/views/8db62e53eb05119311af5a1e010dbd30059a2746.php",
		"/var/www/html/en-pms/storage/framework/views/220d49c4239d4a212adf06965424894d16738e40.php",
		"/var/www/html/en-pms/storage/framework/views/05d8c24ddbceb592d56ed4504023ddfec7d6acac.php",
		"/var/www/html/en-pms/storage/framework/views/013a5bb70fcb2634469f8e93660f725816bf30aa.php",
		"/var/www/html/pmi-subsystem/storage/framework/views/37c9e34cf16c9123c8c820dfe973a07cfbfa63f7.php",
		"/var/www/html/pmi-subsystem/app/Http/Controllers/WBS/WBSProductionMaterialRequestController.php",
		"/var/www/html/pmi-subsystem/public/assets/global/scripts/materialkitting.js",
		"/var/www/html/pmi-subsystem/public/assets/global/scripts/production_material_request.js",
		"/var/www/html/pmi-subsystem/public/assets/global/scripts/common.js",
		"/var/www/html/pmi-subsystem/public/assets/global/css/datatable-fixedheader.css",
		"/var/www/html/pmi-subsystem/resources/views/includes/modals.blade.php",
		"/var/www/html/pmi-subsystem/app/Http/Controllers/Phase1/OrderDataCheckController.php",
		"/var/www/html/en-pms/resources/assets/js/pages/ppc/transactions/travel-sheet/travel-sheet.js",
		"/var/www/html/en-pms/resources/views/includes/modals/transactions/travel-sheet-modals.blade.php",
		"/var/www/html/en-pms/resources/views/ppc/transaction/production-schedule.blade.php",
		"/var/www/html/remark/classic/base/html/uikit/tooltip-popover.html",
		"/var/www/html/en-pms/resources/views/includes/modals/transactions/update-inventory-modals.blade.php",
		"/var/www/html/pmi-subsystem/app/Http/Controllers/WBS/WBSReportController.php",
		"/var/www/html/en-pms/resources/views/pdf/raw_material_withdrawal_slip.blade.php",
		"/var/www/html/en-pms/app/Http/Controllers/PDFController.php",
		"/var/www/html/en-pms/app/Http/Controllers/PPC/Transaction/RawMaterialWithdrawalController.php",
		"/var/www/html/en-pms/config/app.php",
		"/var/www/html/en-pms/resources/assets/js/helpers.js",
		"/var/www/html/en-pms/resources/assets/js/pages/ppc/transactions/raw-material-withdrawal/raw-material-withdrawal.js",
		"/var/www/html/en-pms/resources/views/pdf/layout.blade.php",
		"/var/www/html/en-pms/public/css/main.css",
		"/var/www/html/en-pms/resources/assets/css/custom_styles.css",
		"/var/www/html/en-pms/resources/assets/plugins/bootstrap/dist/css/bootstrap-extend.css",
		"/var/www/html/en-pms/resources/assets/plugins/bootstrap/dist/css/bootstrap.css",
		"/var/www/html/en-pms/resources/views/ppc/masters/material-master.blade.php",
		"/var/www/html/en-pms/resources/assets/js/pages/ppc/masters/material-master/material-code.js",
		"/var/www/html/en-pms/app/Http/Controllers/PPC/Masters/MaterialMasterController.php",
		"/var/www/html/intermec/resources/views/home/printPRN.blade.php",
		"/var/www/html/intermec/app/WebClientPrint/WebClientPrint.php",
		"/var/www/html/intermec/app/Http/Controllers/PrintPRNController.php",
		"/var/www/html/en-pms/app/Http/Controllers/Auth/RegisterController.php",
		"/var/www/html/cn-subsystem/app/Http/Controllers/WBS/WBSIqcController.php",
		"/var/www/html/pmi-subsystem/app/Http/Controllers/WBS/WBSIqcController.php",
		"/var/www/html/pmi-subsystem/app/Http/Controllers/WBS/WBSInventoryController.php",
		"/var/www/html/pmi-subsystem/app/Http/Controllers/CommonController.php",
		"/var/www/html/pmi-subsystem/app/Http/Controllers/Yielding/PORegistrationController.php",
		"/var/www/html/pmi-subsystem/public/assets/global/scripts/yielding_poreg.js",
		"/var/www/html/pmi-subsystem/resources/views/yielding/poregistration.blade.php",
		"/var/www/html/pmi-subsystem/app/Http/Controllers/Yielding/AddnewYieldingPerformanceController.php",
		"/var/www/html/pmi-subsystem/resources/views/includes/yielding_poreg_modal.blade.php",
		"/var/www/html/pmi-subsystem/resources/views/yielding/AddnewYieldingPerformance.blade.php",
		"/var/www/html/pmi-subsystem/app/Http/Controllers/Yielding/MODefectsController.php",
		"/var/www/html/pmi-subsystem/app/Http/Controllers/Yielding/YieldPerformanceController.php",
		"/var/www/html/pmi-subsystem/app/Http/Controllers/Yielding/YieldPerformanceReportController.php",
		"/var/www/html/pmi-subsystem/app/Http/Controllers/Yielding/YieldPerformanceSeriesRegController.php",
		"/var/www/html/pmi-subsystem/app/Http/Controllers/Yielding/YieldPerformanceYieldTargetController.php",
		"/var/www/html/pmi-subsystem/app/Http/Controllers/Yielding/YPYieldPerformanceSummaryController.php",
		"/var/www/html/pmi-subsystem/config/constants.php",
		"/var/www/html/pmi-subsystem/resources/views/includes/sidebar.blade.php",
		"/var/www/html/pmi-subsystem/resources/views/master/createuser.blade.php",
		"/var/www/html/pmi-subsystem/resources/views/master/edituser.blade.php",
		"/var/www/html/pmi-subsystem/app/Http/Controllers/Master/UserController.php",
		"/var/www/html/intermec/app/Http/Controllers/WebClientPrintController.php",
		"/var/www/html/intermec/app/Http/Controllers/HomeController.php",
		"/var/www/html/intermec/resources/views/layouts/app.blade.php",
		"/var/www/html/intermec/resources/views/home/index.blade.php",
		"/var/www/html/intermec/routes/web.php",
		"/var/www/html/pmi-subsystem/app/Http/Controllers/WBS/WBSMaterialKittingController.php",
		"/var/www/html/en-pms/app/Http/Controllers/PPC/DashboardController.php",
		"/var/www/html/en-pms/app/Http/Controllers/PPC/Transaction/UploadOrdersController.php",
		"/var/www/html/en-pms/app/Http/Controllers/PPC/Transaction/UpdateInventoryController.php",
		"/var/www/html/en-pms/app/Http/Controllers/PPC/Transaction/TravelSheetController.php",
		"/var/www/html/en-pms/app/Http/Controllers/PPC/Transaction/ProductionScheduleController.php",
		"/var/www/html/en-pms/app/Http/Controllers/PPC/Reports/TravelSheetStatusController.php",
		"/var/www/html/en-pms/app/Http/Controllers/PPC/Reports/TransferItemController.php",
		"/var/www/html/en-pms/app/Http/Controllers/PPC/Reports/SummaryReportController.php",
		"/var/www/html/en-pms/app/Http/Controllers/PPC/Masters/ProcessMasterController.php",
		"/var/www/html/en-pms/app/Http/Controllers/PPC/Masters/DropdownMasterController.php",
		"/var/www/html/en-pms/app/Http/Controllers/PPC/Masters/DivisionMasterController.php",
		"/var/www/html/en-pms/app/Http/Controllers/Auth/ForgotPasswordController.php",
		"/var/www/html/en-pms/app/Http/Controllers/Admin/UserTypeController.php",
		"/var/www/html/en-pms/app/Http/Controllers/Admin/UserController.php",
		"/var/www/html/en-pms/app/Http/Controllers/Admin/AuditTrailController.php",
		"/var/www/html/en-pms/app/Http/Controllers/Admin/AssignProductionLineController.php",
		"/var/www/html/en-pms/app/Http/Middleware/AjaxSessionExpiredMiddleware.php",
		"/var/www/html/en-pms/app/Http/Kernel.php",
		"/var/www/html/en-pms/resources/assets/js/pages/ppc/masters/dropdown-master/dropdown-master.js"
	],
	"find":
	{
		"height": 70.0
	},
	"find_in_files":
	{
		"height": 158.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"settings",
			"GetOQCGroupBy",
			"num_of_defects",
			"getRuncard",
			"</td>",
			"<td>",
			"</td>",
			"<td>",
			"aql",
			"total_qty",
			"groupby-values",
			"GroupByValues",
			" show-tick",
			"select2me",
			"search-excel",
			"datepicker",
			"group3content",
			"group3",
			"group2content",
			"group2",
			"group1content",
			"group1",
			"groupby_dateto",
			"groupby_datefrom",
			"oqc_",
			"date_inspected",
			"iqc_inspection_excel",
			"!",
			"po_num",
			"oqc_inspection_excel",
			"regex",
			"GroupByModal",
			"disabledContent",
			"xx",
			"details[x][y]",
			"gp1",
			"remarks",
			"iqc_inspection_group",
			"show_LAR_DPPM_data",
			"_field3",
			"_field2",
			"_field1",
			"_grp3_arr",
			"_grp2_arr",
			"_grp1_arr",
			"table_group2",
			"'.dppm_table'",
			"update_user",
			"#tbl_select_process",
			"clearGrpByFields",
			"+group3+",
			"'+group3+'",
			"xx.group",
			"1",
			"groups2",
			"xx.group",
			"node_parent_count.toString()",
			"grp",
			"node_parent_count.toString()",
			"grp_val'+node_parent_count.toString()",
			"value1",
			"groupby",
			"operator",
			"nullable",
			"nic",
			"nullable",
			"output",
			"nullable",
			"update_user",
			"g1",
			"CalculateDPPM",
			"DPPM1",
			"2",
			"1",
			"node1",
			"jsoned",
			"1",
			"g2",
			"2",
			"g2",
			"grp2_query",
			"grp1",
			"DPPM3",
			"DPPM1",
			"$x",
			"1",
			";",
			"insertToReportsv2",
			"password",
			"'password' => env('DB_PASSWORD', 'password'),",
			"field",
			"1",
			"grp3_arr",
			"grp1_value",
			"g2",
			"g1",
			"$grp->",
			"supplier",
			"# code...",
			"app_no",
			"\"\"",
			"'':",
			"':",
			"''",
			"content1",
			"field2",
			"field1",
			"content1",
			"showProcessList",
			"po_no",
			"O4",
			"O1",
			"12",
			"E",
			"unit_condition",
			"packing_type",
			"dt",
			"$qc",
			"remarks",
			"inspector",
			"mode_of_defects",
			"quantity",
			"lot_no",
			"packing_code",
			"reject",
			"$info->",
			"'password' => env('DB_PASSWORD', ''),",
			"remarks"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "ts.sublime-project",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 100,
						"regions":
						{
						},
						"selection":
						[
							[
								100,
								100
							]
						],
						"settings":
						{
							"syntax": "Packages/zzz A File Icon zzz/aliases/JSON (Sublime).sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/Http/Controllers/QCDB/OQCGroupByController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 34574,
						"regions":
						{
						},
						"selection":
						[
							[
								344,
								344
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		},
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 62.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				2,
				1
			],
			[
				0,
				1,
				1,
				2
			],
			[
				1,
				1,
				2,
				2
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			0.7,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.xdebug":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "ts.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 1,
	"settings":
	{
		"xdebug":
		{
			"hide_conflict": false,
			"restore_index":
			{
				"68":
				{
					"group": 0,
					"index": 0
				}
			},
			"restore_layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			}
		}
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 274.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
